<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./proiect.css" >
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
            <h1>CURS VALUTAR POJECT</h1>
            </div>
            <div class="nav">
                <ul>
                    <li> <a href="#">Main</a> </li>
                    <li><a href="#">Change Points</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="flexSection">
        <div class="wrapper">
          <div class="cards">
              <div class="card">
                  <p>USD</p>
                  <p class="kr">1500kr</p>
                  <p class="kr">1500kr</p>
              </div>
              <div class="card">
                <p>USD</p>
                <p class="kr">1500kr</p>
                <p class="kr">1500kr</p>
            </div>
            <div class="card">
                <p>USD</p>
                <p class="kr">1500kr</p>
                <p class="kr">1500kr</p>
            </div>
          </div>
        </div>
    </section>

    <section class="calculator">
<div class="wrapper">

</div>
    </section>

    <footer>
        <div class="wrapper">
            
        </div>
    </footer>
</body>
</html>